GOOGLE_API_KEY=AIzaSyB6OR2-F6yANJTqyVI--3WGcqEDhOHLbG8
SENDER_EMAIL=mwikwabemwita16@gmail.com
SENDER_PASSWORD=ikdsaevlzfkbvuqi
SENDER_NAME=TaskVerse AI
DATABASE_HOST=LocalDB
# import from dotenv {load_dotenv}